# lime-backend

./: Dockerfile  README.md  appspec.yml  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/programmers/bucketback/: BucketBackApplication.java
api/src/main/java/com/programmers/bucketback/global/cursor/: CursorRequest.java
api/src/main/java/com/programmers/bucketback/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
api/src/main/java/com/programmers/bucketback/global/level/: PointManagerAop.java
api/src/main/java/com/programmers/bucketback/global/util/: MemberUtils.java
bucketback-api/: build.gradle
bucketback-api/src/main/java/com/programmers/bucketback/domains/sse/: PayLoadProvider.java  SseController.java  SseEmitters.java  SseEventListener.java  SsePayload.java  SseService.java
bucketback-api/src/main/java/com/programmers/bucketback/global/annotation/: Enum.java
bucketback-api/src/main/java/com/programmers/bucketback/global/cache/: CacheConfiguration.java  CacheType.java
bucketback-api/src/main/java/com/programmers/bucketback/global/config/: StompWebSocketConfig.java  SwaggerConfiguration.java
bucketback-api/src/main/java/com/programmers/bucketback/global/error/: GlobalExceptionHandler.java
bucketback-api/src/main/java/com/programmers/bucketback/global/level/: PayPoint.java
bucketback-api/src/main/java/com/programmers/bucketback/global/util/: MemberUtils.java
bucketback-api/src/main/java/com/programmers/bucketback/global/validator/: EnumValidator.java
bucketback-api/src/main/resources/static/css/: chat.css
bucketback-api/src/main/resources/static/js/: chat.js
bucketback-api/src/main/resources/templates/: chat-rooms.html  chat.html
bucketback-api/src/test/java/com/programmers/bucketback/: IntegrationTest.java
bucketback-api/src/test/java/com/programmers/bucketback/domains/sse/: SseEmittersTest.java
bucketback-api/src/test/resources/: truncate.sql
bucketback-domain/: build.gradle
bucketback-domain/src/main/java/com/programmers/bucketback/common/cursor/: CursorPageParameters.java  CursorSummary.java  CursorUtils.java
bucketback-domain/src/main/java/com/programmers/bucketback/common/model/: Hobby.java  ItemIdRegistry.java  ItemRemovalList.java
bucketback-domain/src/main/java/com/programmers/bucketback/config/: JpaAuditingConfiguration.java  QuerydslConfig.java
bucketback-domain/src/main/java/com/programmers/bucketback/domains/: BaseEntity.java
bucketback-domain/src/testFixtures/java/com/programmers/bucketback/common/cursor/: CursorPageParametersBuilder.java
bucketback-domain/src/testFixtures/java/com/programmers/bucketback/common/model/: ItemIdRegistryBuilder.java
bucketback-domain/src/testFixtures/java/com/programmers/bucketback/domains/feed/: FeedBuilder.java
bucketback-domain/src/testFixtures/java/com/programmers/bucketback/domains/review/: ReviewBuilder.java  ReviewCursorSummaryBuilder.java
bucketback-domain/src/testFixtures/java/item/builder/domain/: ItemBuilder.java
bucketback-domain/src/testFixtures/java/item/builder/model/: ItemCrawlerInfoBuilder.java
bucketback-infrastructure/: build.gradle
bucketback-infrastructure/src/main/java/com/programmers/bucketback/crawling/: NaverCrawler.java  WebSite.java
bucketback-infrastructure/src/main/java/com/programmers/bucketback/mail/: EmailSender.java
bucketback-infrastructure/src/main/java/com/programmers/bucketback/mail/config/: MailConfiguration.java
bucketback-infrastructure/src/main/java/com/programmers/bucketback/redis/config/: RedisConfig.java
bucketback-infrastructure/src/main/java/com/programmers/bucketback/redis/dto/: ItemRankingServiceResponse.java
bucketback-infrastructure/src/main/java/com/programmers/bucketback/redis/feed/: FeedRedisManager.java
bucketback-infrastructure/src/main/java/com/programmers/bucketback/redis/implement/: ItemRanking.java
bucketback-infrastructure/src/main/java/com/programmers/bucketback/redis/vote/: VoteRedis.java  VoteRedisManager.java
bucketback-infrastructure/src/main/java/com/programmers/bucketback/s3/: S3Manager.java
bucketback-infrastructure/src/main/java/com/programmers/bucketback/s3/config/: S3Configuration.java
bucketback-infrastructure/src/main/resources/: logback-spring.xml
common/: build.gradle
common/src/main/java/com/programmers/bucketback/: Hobby.java
common/src/main/java/com/programmers/bucketback/error/: EntityNotFoundException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
common/src/main/java/com/programmers/bucketback/error/exception/: BusinessException.java  EntityNotFoundException.java  ErrorCode.java
domain/: build.gradle
domain/src/main/java/com/programmers/bucketback/common/cursor/: CursorIdParser.java  CursorRequest.java  CursorUtils.java
domain/src/main/java/com/programmers/bucketback/domains/: BaseEntity.java
lime-api/: build.gradle
lime-api/src/main/java/com/programmers/lime/: LimeApplication.java
lime-api/src/main/java/com/programmers/lime/domains/auth/: CustomOauth2User.java  OAuth2UserService.java  OAuthAttributes.java
lime-api/src/main/java/com/programmers/lime/domains/hobby/: HobbyController.java
lime-api/src/main/java/com/programmers/lime/domains/sse/: AlarmCommentSubject.java  AlarmManager.java  AlarmManagerImpl.java  AlarmSubject.java  CommentSubject.java  (+10 more)
lime-api/src/test/java/com/programmers/lime/: IntegrationTest.java
lime-domain/: build.gradle
lime-domain/src/main/java/com/programmers/lime/config/: JpaAuditingConfiguration.java  QuerydslConfig.java
lime-domain/src/main/java/com/programmers/lime/domains/: BaseEntity.java
lime-infrastructure/: build.gradle
lime-infrastructure/src/main/java/com/programmers/lime/crawling/: CoupangCrawler.java  DanawaCrawler.java  ItemCrawlerResult.java  NaverCrawler.java  WebCrawler.java  WebSite.java
lime-infrastructure/src/main/java/com/programmers/lime/mail/: EmailSender.java
lime-infrastructure/src/main/java/com/programmers/lime/s3/: S3Manager.java
lime-infrastructure/src/main/resources/: ReadByDQueue.lua  ReadByLinkedList.lua  logback-spring.xml
(+1417 files in other folders)
