dependencies {
    //crawling
    implementation 'org.jsoup:jsoup:1.16.2'

    // mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // S3
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}