dependencies {
    //crawling
    implementation 'org.jsoup:jsoup:1.16.2'

    // mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // S3
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // loki를 위한 로그백 의존성
    implementation("com.github.loki4j:loki-logback-appender:1.4.2")

    // 마이크로미터 프로메테우스 구현체
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    // actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}